## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## MONGOOSE ##
MONGOOSE_URI=mongodb+srv://shirza:Aa123456@abroad.ka6kd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority